# travel_ssm

./: pom.xml
src/main/java/com/bug/controll/: CategoryController.java  CheckCodeServlet.java  RouteController.java  UserController.java
src/main/java/com/bug/dao/: CategoryDao.java  FavoriteDao.java  UserDao.java
src/main/java/com/bug/dao/route/: RouteDao.java  RouteImgDao.java  SellerDao.java
src/main/java/com/bug/domain/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  StaticConstant.java  User.java
src/main/java/com/bug/domain/route/: Route.java  RouteImg.java  Seller.java
src/main/java/com/bug/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/com/bug/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/bug/util/: JedisUtil.java  MailUtils.java  UuidUtil.java
src/main/resource/: applicationContext.xml  dbconfig.properties  jedis.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  travel.sql
src/main/resource/mapper/com/bug/dao/: CategoryDao.xml  FavoriteDao.xml  UserDao.xml
src/main/resource/mapper/com/bug/dao/route/: RouteDao.xml  RouteImgDao.xml  SellerDao.xml
src/main/webapp/: footer.html  header.html  index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: getParameter.js  header.js  register.js  route_detail.js  route_list.js
src/test/java/com/bug/controll/: Father.java  Son.java  TestDemo.java
src/test/java/com/bug/dao/: CategoryDaoTest.java  RouteDaoTest.java  UserDaoTest.java  UuidUtilTest.java
src/test/java/com/bug/message/: MyUtils.java  getMessage.java
src/test/java/com/bug/service/impl/: CategoryServiceImplTest.java  Father.java  Main.java  Son.java
src/test/java/com/bug/util/: JedisUtilTest.java  MailUtilsTest.java
资料/: 综合案例笔记.docx
